<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/static/sketchpad.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
    <script>
        var desired = {width: 600.0, height: 300.0}
        var sketchpad;
        $(document).ready(function() {
            ele = '#sketchpad'
            sketchpad = new Sketchpad({
                element: ele,
                width: $(ele).width(),
                height: $(ele).height()
            });
            $('#color-picker').change(color);
            $('#size-picker').change(size);
            $('#size-picker').val(1);
        });

        function size(event) {
            sketchpad.penSize = $(event.target).val();
        }

        function color(event) {
            sketchpad.color = $(event.target).val();
        }
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .drawingArea {
            width: 100%;
            height: 81%;
        }

        #sketchpad {
            background: #FFF;
            border-radius: 2px;
            width: 100%;
            -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
            max-height: 100%;
            height: inhereit;
        }

/*
        #sketchpad:after {
            display: block;
            padding-bottom: 56.25%;
        }
*/

        #size-picker {
            -webkit-appearance: slider-vertical;
            width: inherit;
            height: inherit;
        }

        .sizeContainer {
            float: left;
            display: inline-block;
            width: 20px;
            margin: 10px;
            height: 90%;
            padding-top: 20px;
        }

        .canvasContainer {
            width: 88%;
            display: inline-block;
            max-height: 100%;
        }
        
        .palletContainer {
            width: 5%;
            display: inline-block;
            height: 100%;
        }
        
        .pallet {
            width: 99%;
            height: 7%;
        }

        .bottom{
            height: 18%;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        .binary {
            display: inline-table;
            width: 49%;
            height: 100%;
        }

        .user {
            border: 1px;
            border-style: solid;
            min-width: 100px;
            min-height: 50px;
        }

        #chatHistory {
            overflow-y: scroll;
            height: 80%;
            margin: 1px;
        }
    </style>

    <script>
        function JSON_stringify(s, emit_unicode)
        {
           var json = JSON.stringify(s);
           return emit_unicode ? json : json.replace(/[\u007f-\uffff]/g,
              function(c) {
                return '\\u'+('0000'+c.charCodeAt(0).toString(16)).slice(-4);
              }
           );
        }
        $(document).ready(function(){

            socket = io.connect("/draw");

            socket.on('connect', function() {
                console.log("connected");
            });

            socket.on('join', function(data) {
                data.forEach(function (user) {
                    if ($("#" + user.id).length > 0)
                        return;
                    box = document.createElement("div");
                    box.setAttribute("class", "user");
                    box.setAttribute("id", user.id);
                    label = document.createElement("p");
                    label.innerText = user.allies;
                    box.appendChild(label);
                    $("#userContainer")[0].appendChild(box);
                });
            });

            socket.on("chat", function(data) {
                container = $("#chatHistory")[0]
                container.innerText += data["message"] + "\r\n";
                while (container.scrollHeight > 800)
                    container.innerText = container.innerText.substring(container.innerText.indexOf("\n") + 1)
                container.scrollTop = container.scrollHeight;
            })

            $("#textMessage").on("keydown", function(event){
                if (event.keyCode == 13 && event.currentTarget.value != ""){
                    socket.emit("chat", JSON_stringify({message: event.currentTarget.value}));
                    event.currentTarget.value = '';
                }
            })

            $("#sketchpad").on("drawing", function(event, data){
                var ratio = $("#sketchpad").width() / desired.width;
                var s_ratio = sketchpad._width / desired.width;
                data.start.x /= ratio;
                data.end.x /= ratio;
                data.start.y /= ratio;
                data.end.y /= ratio;
                if (data.size != null){
                    data.size /= s_ratio;
                }
                socket.emit("drawing", data);
            });

            $("#sketchpad").on("drew", function(){
                socket.emit("drew");
            });

            socket.on("drawing", function(data){
                var ratio = $("#sketchpad").width() / desired.width;
                var s_ratio = sketchpad._width / desired.width;
                data.start.x *= ratio;
                data.end.x *= ratio;
                data.start.y *= ratio;
                data.end.y *= ratio;
                if (data.size != null){
                    data.size *= s_ratio;
                }
                sketchpad.drawing(data.start, data.end, data.color, data.size);
            });

            socket.on("drew", function(){
                sketchpad.draw_end();
            });

        });
    </script>
</head>

<body>
    <div class="drawingArea">
        <div class="sizeContainer">
            <input id="size-picker" type="range" min="1" max="100" />
        </div>
        <div class="canvasContainer">
            <canvas id="sketchpad">
            </canvas>
        </div>
        <div class="palletContainer">
            <button class="pallet btn" style="background-color: red;" onclick="sketchpad.color='red'">
            </button>

            <button class="pallet btn" style="background-color: yellow;" onclick="sketchpad.color='yellow'">
            </button>

            <button class="pallet btn" style="background-color: green;" onclick="sketchpad.color='green'">
            </button>

            <button class="pallet btn" style="background-color: blue;" onclick="sketchpad.color='blue'">
            </button>

            <button class="pallet btn" style="background-color: orange;" onclick="sketchpad.color='orange'">
            </button>

            <button class="pallet btn" style="background-color: white;" onclick="sketchpad.color='white'">
            </button>

            <button class="pallet btn" style="background-color: black;" onclick="sketchpad.color='black'">
            </button>

            <button class="pallet btn" style="background-color: grey;" onclick="sketchpad.color='grey'">
            </button>

            <button class="pallet btn" style="background-color: cyan;" onclick="sketchpad.color='cyan'">
            </button>

            <button class="pallet btn" style="background-color: pink;" onclick="sketchpad.color='pink'">
            </button>

            <button class="pallet btn" style="background-color: purple;" onclick="sketchpad.color='purple'">
            </button>

            <button class="pallet btn" style="background-color: brown;" onclick="sketchpad.color='brown'">
            </button>

            <input id="color-picker" class="pallet btn" type="color" orient="vertical" />
        </div>

    </div>
    <div class="bottom">
        <div class="chatContainer binary">
            <p id="chatHistory">Welcome to online multi-player sketchpad.<br></p>
            <input id="textMessage" style="width: 99%" />
        </div>
        <div id="userContainer" class="userPanel binary">

        </div>
    </div>
</body>

</html>